# friendly_chat_app

./: README.md  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java
